#common
FRONT_URL=http://localhost:4000#could be comma separated list
PORT=3000
ENV=development

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=#optional
REDIS_PASSWORD=#optional
REDIS_TLS=0#0 or 1

#typeorm
TYPEORM_CONNECTION=postgress
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=resto
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS='dist/migrations/*.js'
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES='dist/lib/entities/*.entity.js'
DB_ROOT_PASSWORD=root_password